
@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --font-base: 'Space Mono', monospace;
    --color-purple: #3d1e49;
    --color-pink: #ff1d6a;
    --color-light: #ececec;
    --color-dark: #131313;
    --color-dark-purple: #190c1e;
}

body {
    display: grid;
    grid-template-columns: 16rem auto;
    grid-template-rows: repeat(3, auto);
    grid-template-areas:
        "header header"
        "sidebar product-grid"
        "footer footer";
    text-rendering: optimizeSpeed;
    font-family: var(--font-base);
    line-height: 1.4;
}

body > header {
    grid-area: header;
    background-color: var(--color-dark);
    color: var(--color-light);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

body > aside {
    grid-area: sidebar;
}

body > main {
    grid-area: product-grid;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
    grid-auto-rows: max-content;
    grid-column-gap: 1.6rem;
    grid-row-gap: 3rem;
    margin-block-start: 2rem;
    margin-block-end: 6rem;
    margin-inline: 3rem;
}

body > footer {
    grid-area: footer;
    background-color: var(--color-dark-purple);
    height: 12rem;
}

nav {
    width: 100%;
    padding-inline: 1rem;
    padding-block: .6rem;
    background-color: var(--color-pink);
}

img {
    display: block;

}

ul {
    list-style-type: none;
}

.flex {
    display: flex;
}

.flex-col{
    display: flex;
    flex-direction: column;
}

.w400 {
    font-weight: 400;
}

.w600 {
    font-weight: 600;
}

.top-bar {
    background-color: var(--color-purple);
    width: 100%;
    color: var(--color-light);
    text-align: center;
    font-size: .8rem;
    padding-block: .2rem;
}

#nav-logo {
    width: 9rem;
    height: auto;
}

.nav-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 1rem;
    padding-block: 1rem;
}

.search-box {
    border: 1px solid var(--color-pink);
    border-radius: 12px;
    padding-inline: 1rem;
    padding-block: .6rem;
    width: 16rem;
}

.user-nav-wrapper {
    gap: 2rem
}

.main-nav {
    margin: 0 auto;
    max-width: 1000px;
    justify-content: space-between;
}

.main-nav > li:hover {
    color: var(--color-dark);
    cursor: pointer;
}

#nav-sale {
    color: var(--color-dark);
}

.filter-wrapper {
    margin: 1rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
}

.filter-container {
    margin-block-end: 1rem;
}

input[type="checkbox"] {
    appearance: none;
    margin: 0;
    font: inherit;
    color: currentColor;
    width: 1rem;
    height: 1rem;
    border: 1px solid currentColor;
    border-radius: 0.15em;
    transform: translateY(-.3rem);
}

input[type="checkbox"]::before {
    content: "";
    width: .9rem;
    height: .9rem;
    transform: scale(0);
    transition: 120ms transform ease-in-out;
    box-shadow: inset .9rem .9rem var(--color-pink);
    display: grid;
    place-content: center;
}

input[type="checkbox"]:checked::before {
    transform: scale(1);
}

.form-control {
    font-size: 1rem;
}

.card {
    display: flex;
    flex-direction: column;
    gap: .4rem;
    cursor: pointer;
}

.prod-img-container {
    background-color: var(--color-light);
}

.prod-img {
    width: 100%;
    height: 100%;
    mix-blend-mode: darken;
    padding: 1rem;
}
